<html lang="en">
<title>
    Siddaraju Assesment
</title>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

    <!--Data Table-->
    <script type="text/javascript" src=" https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src=" https://cdn.datatables.net/buttons/1.2.4/js/dataTables.buttons.min.js"></script>
    <!--Export table buttons-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.24/build/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.24/build/vfs_fonts.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.2.4/js/buttons.html5.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.2.1/js/buttons.print.min.js"></script>
    <!--Export table button CSS-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.2.4/css/buttons.dataTables.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ajaxy/1.6.1/scripts/jquery.ajaxy.min.js"></script>
    <h1 style="text-align: center;">Siddaraju Test Assesment</h1>
</head>

<body>

    <div class="">
        <div class="">
            <table class="text-center" id="exampletable">
                <thead>
                    <tr>
                        <th>Cloudcover</th>
                        <th>Lifted Index</th>
                        <th>Prec Type</th>
                        <th>RH2M</th>
                        <th>Seeing</th>
                        <th>Temp2N</th>
                        <th>TimePoint</th>
                        <th>Transparency</th>
                    </tr>
                </thead>
                <tbody id="" style="text-align:center;">
                </tbody>
            </table>
        </div>
    </div>
</body>
<script>
    $(document).ready(function() {
        $.ajax({
            url: "https://www.7timer.info/bin/astro.php?lon=113.2&lat=23.1&ac=0&unit=metric&output=json&tzshift=0",
            dataType: "json",
            type: 'GET',
            data: {},
            success: function(data) {
                let datatableinitialize = $('#exampletable').DataTable();
                console.log(data);
                data.dataseries.forEach(element => {
                    console.info(element.cloudcover);
                    datatableinitialize.row.add([
                        element.cloudcover,
                        element.lifted_index,
                        element.prec_type,
                        element.rh2m,
                        element.seeing,
                        element.temp2m,
                        element.timepoint,
                        element.transparency
                    ]).draw(true);
                });
            },

            error: function(errorThrown) {
                console.log(errorThrown);
            }
        });
    })
</script>

</html>